<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Sw-qP-Xi4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="GDC-PJ-L9z">
            <objects>
                <viewController storyboardIdentifier="result" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6X1-Xd-z00" customClass="ResultViewController" customModule="marubatuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2w-RS-rG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたが正解した数は..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-p2-PsC">
                                <rect key="frame" x="70" y="234" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ansLabel" text="１" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-mZ-vNv">
                                <rect key="frame" x="147" y="414" width="120" height="156"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-4C-TJn">
                                <rect key="frame" x="20" y="54" width="54" height="30"/>
                                <state key="normal" title="&lt;&lt; 戻る"/>
                                <connections>
                                    <action selector="resultBack:" destination="6X1-Xd-z00" eventType="touchUpInside" id="Yue-pR-zDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k5d-4C-TJn" firstAttribute="top" secondItem="Jvo-qd-dTd" secondAttribute="top" constant="10" id="AF2-M4-lFJ"/>
                            <constraint firstItem="2XC-mZ-vNv" firstAttribute="top" secondItem="ub8-p2-PsC" secondAttribute="bottom" constant="150" id="Flw-Eu-b1K"/>
                            <constraint firstItem="k5d-4C-TJn" firstAttribute="leading" secondItem="Jvo-qd-dTd" secondAttribute="leading" constant="20" id="cmW-X7-a7o"/>
                            <constraint firstItem="ub8-p2-PsC" firstAttribute="centerX" secondItem="h2w-RS-rG7" secondAttribute="centerX" id="s4p-1V-1Ym"/>
                            <constraint firstItem="2XC-mZ-vNv" firstAttribute="centerX" secondItem="h2w-RS-rG7" secondAttribute="centerX" identifier="result" id="tiF-Qi-lYP"/>
                            <constraint firstItem="ub8-p2-PsC" firstAttribute="top" secondItem="k5d-4C-TJn" secondAttribute="bottom" constant="150" id="vQM-oA-643"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvo-qd-dTd"/>
                    </view>
                    <connections>
                        <outlet property="ansLabel" destination="2XC-mZ-vNv" id="Zd8-OA-eFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ6-nS-qm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-533.03571428571422"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="gCL-Ec-bTu">
            <objects>
                <viewController id="4Sw-qP-Xi4" customClass="topViewController" customModule="marubatuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="make" id="FVU-m1-2Ou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="challengeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-JV-dNQ">
                                <rect key="frame" x="107" y="294" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="0um-Bx-PGM"/>
                                    <constraint firstAttribute="height" constant="50" id="Mvb-39-b1j"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="PWB-A1-1fq"/>
                                    <constraint firstAttribute="width" constant="200" id="UM0-jB-vfd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VmK-dZ-B1g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="orx-GD-M3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="問題にチャレンジする">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="challengeQuestion:" destination="4Sw-qP-Xi4" eventType="touchUpInside" id="07j-de-nxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="makeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-XY-DId">
                                <rect key="frame" x="107" y="544" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0bh-qx-9bE"/>
                                    <constraint firstAttribute="width" constant="200" id="4Pm-rQ-cPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="問題を作成する">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="makeQuestion:" destination="4Sw-qP-Xi4" eventType="touchUpInside" id="guT-KB-kp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Zu-JV-dNQ" firstAttribute="top" secondItem="Uey-ZB-1Wq" secondAttribute="top" constant="100" id="3Iu-Ge-lP1"/>
                            <constraint firstItem="4Zu-JV-dNQ" firstAttribute="top" secondItem="Uey-ZB-1Wq" secondAttribute="top" constant="200" id="6dp-3Z-8L1"/>
                            <constraint firstItem="yGO-XY-DId" firstAttribute="centerX" secondItem="FVU-m1-2Ou" secondAttribute="centerX" id="D3E-Ee-HeR"/>
                            <constraint firstItem="4Zu-JV-dNQ" firstAttribute="top" secondItem="Uey-ZB-1Wq" secondAttribute="top" constant="300" id="Ln8-2D-xZa"/>
                            <constraint firstItem="yGO-XY-DId" firstAttribute="top" secondItem="4Zu-JV-dNQ" secondAttribute="bottom" constant="200" id="NUd-K5-H0g"/>
                            <constraint firstItem="4Zu-JV-dNQ" firstAttribute="centerX" secondItem="FVU-m1-2Ou" secondAttribute="centerX" id="Z5l-Pp-YZI"/>
                            <constraint firstItem="4Zu-JV-dNQ" firstAttribute="top" secondItem="Uey-ZB-1Wq" secondAttribute="top" constant="250" id="bZ4-N1-Qt9"/>
                            <constraint firstItem="4Zu-JV-dNQ" firstAttribute="top" secondItem="Uey-ZB-1Wq" secondAttribute="top" constant="300" id="cbG-hN-FWk"/>
                            <constraint firstItem="4Zu-JV-dNQ" firstAttribute="top" secondItem="Uey-ZB-1Wq" secondAttribute="top" constant="250" id="uJ2-jY-7S1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uey-ZB-1Wq"/>
                    </view>
                    <connections>
                        <outlet property="challengeQuestion" destination="4Zu-JV-dNQ" id="pZG-T1-eja"/>
                        <outlet property="makeQuestion" destination="yGO-XY-DId" id="81n-Ux-bQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKH-vL-yMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="challenge" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="marubatuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlC-zy-04h">
                                <rect key="frame" x="211" y="659" width="183" height="183"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="○">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nu6-DJ-UDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-aa-zfp">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j2A-bL-XAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-31-Mzi">
                                <rect key="frame" x="20" y="659" width="183" height="183"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Smx-31-Mzi" secondAttribute="height" multiplier="1:1" id="u4v-S6-BCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="falseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbt-aw-zM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7U-Kc-yf9">
                                <rect key="frame" x="168.5" y="364" width="77" height="30"/>
                                <state key="normal" title="問題を作成"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-2U-FFG">
                                <rect key="frame" x="20" y="54" width="54" height="30"/>
                                <state key="normal" title="&lt;&lt; 戻る"/>
                                <connections>
                                    <action selector="challengeBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="na1-RW-hn5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R7U-Kc-yf9" firstAttribute="top" secondItem="ZqB-aa-zfp" secondAttribute="bottom" constant="200" id="0AE-vL-a66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Smx-31-Mzi" secondAttribute="bottom" constant="20" id="0VF-BH-Z91"/>
                            <constraint firstItem="Smx-31-Mzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4S7-pN-5f2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nlC-zy-04h" secondAttribute="bottom" constant="20" id="B36-ig-38Q"/>
                            <constraint firstItem="R7U-Kc-yf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B9b-qU-z87"/>
                            <constraint firstItem="Smx-31-Mzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DNF-w5-Utk"/>
                            <constraint firstItem="nlC-zy-04h" firstAttribute="height" secondItem="Smx-31-Mzi" secondAttribute="height" id="GO0-qa-to9"/>
                            <constraint firstItem="CP6-2U-FFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Gro-4f-kd6"/>
                            <constraint firstItem="nlC-zy-04h" firstAttribute="width" secondItem="Smx-31-Mzi" secondAttribute="width" id="WSF-f6-rdP"/>
                            <constraint firstItem="nlC-zy-04h" firstAttribute="leading" secondItem="Smx-31-Mzi" secondAttribute="trailing" constant="8" id="Wpp-AC-QWc"/>
                            <constraint firstItem="ZqB-aa-zfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZcW-2w-4pY"/>
                            <constraint firstItem="ZqB-aa-zfp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ehg-Bi-qKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Smx-31-Mzi" secondAttribute="bottom" constant="20" id="ibd-H9-Iba"/>
                            <constraint firstItem="CP6-2U-FFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kKn-Cg-5t9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqB-aa-zfp" secondAttribute="trailing" constant="20" id="roV-zH-WWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlC-zy-04h" secondAttribute="trailing" constant="20" id="xeN-hp-Jpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="Smx-31-Mzi" id="n8j-MD-ZXU"/>
                        <outlet property="questionLabel" destination="ZqB-aa-zfp" id="66Q-qZ-MPi"/>
                        <outlet property="trueButton" destination="nlC-zy-04h" id="41c-ky-Ufm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="141"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="5gv-29-VxZ">
            <objects>
                <viewController storyboardIdentifier="make" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YRB-F5-cao" customClass="QuestionViewController" customModule="marubatuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfU-pV-5AB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tv-Sv-AiE">
                                <rect key="frame" x="8" y="144" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-7e-mmW">
                                <rect key="frame" x="175.5" y="198" width="63" height="32"/>
                                <segments>
                                    <segment title="×"/>
                                    <segment title="○"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ4-Py-kxf">
                                <rect key="frame" x="72" y="249" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="B5F-6S-j02"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Fjy-Tm-GOX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="f5K-4n-qQt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="iSQ-go-t32"/>
                                    <constraint firstAttribute="width" constant="70" id="mih-Rm-IPs"/>
                                    <constraint firstAttribute="height" constant="70" id="yJy-IV-Nqg"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveButton:" destination="YRB-F5-cao" eventType="touchUpInside" id="inE-GE-iud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-VZ-LvD">
                                <rect key="frame" x="20" y="54" width="54" height="30"/>
                                <state key="normal" title="&lt;&lt; 戻る"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="YRB-F5-cao" eventType="touchUpInside" id="pjK-5N-pec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-BT-AQi">
                                <rect key="frame" x="272" y="249" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Gu0-IL-9TA"/>
                                    <constraint firstAttribute="height" constant="70" id="LlH-IJ-awZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="S08-FP-fVr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="XcG-11-jyu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="atA-3M-cdX"/>
                                    <constraint firstAttribute="width" constant="70" id="sxP-bz-hJs"/>
                                </constraints>
                                <state key="normal" title="全て削除">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tapAllDeleteButton:" destination="YRB-F5-cao" eventType="touchUpInside" id="qDS-Q2-Q9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kub-7e-mmW" firstAttribute="centerX" secondItem="dfU-pV-5AB" secondAttribute="centerX" id="4Bd-JI-AKX"/>
                            <constraint firstItem="6tv-Sv-AiE" firstAttribute="top" secondItem="lRH-KL-fjE" secondAttribute="top" constant="100" id="BXF-FB-JXg"/>
                            <constraint firstItem="WZ4-Py-kxf" firstAttribute="top" secondItem="Kub-7e-mmW" secondAttribute="bottom" constant="20" id="DKd-un-YlO"/>
                            <constraint firstItem="Kub-7e-mmW" firstAttribute="top" secondItem="6tv-Sv-AiE" secondAttribute="bottom" constant="20" id="EG4-dw-R0F"/>
                            <constraint firstItem="TKq-BT-AQi" firstAttribute="centerX" secondItem="dfU-pV-5AB" secondAttribute="centerX" constant="100" id="FNH-8U-gG5"/>
                            <constraint firstItem="Kub-7e-mmW" firstAttribute="top" secondItem="6tv-Sv-AiE" secondAttribute="bottom" constant="20" id="MnG-wV-s0L"/>
                            <constraint firstItem="WZ4-Py-kxf" firstAttribute="centerX" secondItem="dfU-pV-5AB" secondAttribute="centerX" constant="-100" id="U6c-zV-GbC"/>
                            <constraint firstItem="lRH-KL-fjE" firstAttribute="trailing" secondItem="6tv-Sv-AiE" secondAttribute="trailing" constant="8" id="Vxm-5O-9sv"/>
                            <constraint firstItem="6tv-Sv-AiE" firstAttribute="leading" secondItem="lRH-KL-fjE" secondAttribute="leading" constant="8" id="eWj-AV-7vs"/>
                            <constraint firstItem="WZ4-Py-kxf" firstAttribute="centerX" secondItem="dfU-pV-5AB" secondAttribute="centerX" constant="-100" id="hgE-yr-jsq"/>
                            <constraint firstItem="TKq-BT-AQi" firstAttribute="top" secondItem="Kub-7e-mmW" secondAttribute="bottom" constant="20" id="nnZ-zo-1x6"/>
                            <constraint firstItem="WZ4-Py-kxf" firstAttribute="top" secondItem="Kub-7e-mmW" secondAttribute="bottom" constant="20" id="teL-jk-Ok1"/>
                            <constraint firstItem="TKq-BT-AQi" firstAttribute="top" secondItem="Kub-7e-mmW" secondAttribute="bottom" constant="20" id="wb8-hw-YBi"/>
                            <constraint firstItem="WZ4-Py-kxf" firstAttribute="top" secondItem="Kub-7e-mmW" secondAttribute="bottom" constant="20" id="y0c-Yf-lcE"/>
                            <constraint firstItem="kfh-VZ-LvD" firstAttribute="top" secondItem="lRH-KL-fjE" secondAttribute="top" constant="10" id="yKt-yh-aWB"/>
                            <constraint firstItem="kfh-VZ-LvD" firstAttribute="leading" secondItem="lRH-KL-fjE" secondAttribute="leading" constant="20" id="yla-ol-xcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRH-KL-fjE"/>
                    </view>
                    <navigationItem key="navigationItem" id="54V-bQ-jGz"/>
                    <connections>
                        <outlet property="marubatuController" destination="Kub-7e-mmW" id="MfM-qE-n3s"/>
                        <outlet property="questionField" destination="6tv-Sv-AiE" id="4xH-pd-LXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Io-sK-lcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="141"/>
        </scene>
    </scenes>
</document>
